spring.application.name=dashboard

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/markaz_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true

spring.liquibase.change-log=db/changelog/db.changelog-master.xml
